GET http://localhost:3001/eventos

###
# @name criarEvento
POST http://localhost:3001/eventos
Content-Type: application/json

{
  "nome": "Metodo TAJ",
  "descricao": "This is a new event",
  "data": "2024-01-01T00:00:00",
  "preco": 110
}

###
@eventoId = {{ criarEvento.response.body.id }}

###
GET http://localhost:3001/eventos/{{eventoId}}

###
PATCH http://localhost:3001/eventos/{{eventoId}}
Content-Type: application/json

{
  "nomde": "New Event Updated",
  "descricao": "This is a new event with update",
  "data": "2024-01-02T00:00:00",
  "preco": 120
}

###
DELETE http://localhost:3001/eventos/{{eventoId}}

###
GET http://localhost:3001/eventos/{{eventoId}}/lugares

###
# @name criarLugar
POST http://localhost:3001/eventos/{{eventoId}}/lugares
Content-Type: application/json

{
  "nome": "ReactJS"
}

###
@lugarNome = {{ criarLugar.response.body.name }}

###
POST http://localhost:3001/eventos/{{eventoId}}/reservar
Content-Type: application/json
X-Api-Token: 000

{
  "lugares": ["{{lugarNome}}"],
  "tipo_ingresso": "full",
  "email": "test@test.com"
}